{
  "schemaVersion": 1,
  "id": "supertotem",
  "version": "${version}",
  "name": "Totem Astraeus",
  "description": "Anade el Totem Astraeus, avisos y colores al usar totems, y reglas por dia de Permadeath.",
  "environment": "*",
  "entrypoints": {
    "main": ["com.supertotem.SuperTotemMod"],
    "client": ["com.supertotem.client.SuperTotemClient"]
  },
  "mixins": ["supertotem.mixins.json"],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21.4",
    "java": ">=21",
    "fabric-api": "*"
  }
}
